<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ms_arrow_back_24"
            app:tint="?attr/colorOnSurface" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/title_schedule_settings"
            android:textAppearance="?attr/textAppearanceTitleMedium" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- 课表设置页：RecyclerView + 多 viewType 设置项列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        style="@style/VerticalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:splitMotionEvents="false" />
</androidx.appcompat.widget.LinearLayoutCompat>
